# ====================================
# 大模型API-KEY配置
# ====================================
DS_API_KEY=
DS_API_URL=https://api.deepseek.com

# ====================================
# 外部函数API-KEY配置
# ====================================
GOOGLE_SEARCH_KEY=
CSE_ID=

# ====================================
# Google搜索网路相关配置
# ====================================
COOKIE=__snaker__id=RwP2VIL5VvzCS1U5; SESSIONID=ELqoIBdaxcYcJoraNEDcJmJxvYXtJBDMcPwa38jkoSE; JOID=VVsRBE91dzQQ_PLNSHFAJY3FzchRSRxxI8ykkw5EMVJLyqKfJkDY5nj78clIoXATvpFG6KuBd-gAtnqRpeXj6xg=; osd=VlAcBUl2fDkR-vHGRXBGJobIzM5SQhFwJc-vng9CMllGy6ScLU3Z4Hvw_MhOonsev5dF46aAcesLu3uXpu7u6h4=; _xsrf=KEOYSvQpTXVZPWvjFego8HXdYLESDqcg; _zap=f878de59-fd21-48b5-8867-07dfba4646b8; d_c0=AfCRCTKN-RmPTthvcR5LrQ_IvUiCoj19fc0=|1739023850; Hm_lvt_98beee57fd2ef70ccdd5ca52b9740c49=1757865788; HMACCOUNT=8EA820CF1C5C9FDA; z_c0=2|1:0|10:1757868627|4:z_c0|92:Mi4xMkozRUNRQUFBQUFCOEpFSk1vMzVHU1lBQUFCZ0FsVk5QalcwYVFDVG9BWExzVTM5X0ZoMUQyS3d5OUN3UFhfQS1n|ac372392ab1be737023efb800794572c2f80a2a22bd0efe93aaa376b443645b0; tst=r; __zse_ck=004_tLZZ2w64PYeFKKTEHXUJYGPFlzA1FvEP3=cTLMAApK6tUQ8cOThKq=Z3AF=tnalCF6GUePx7KN0H7rlj1nkrVK7xZth9v9kcq2O1l3b4bnlK/JjQSTy4clBrFYbr/35n-yVnwsByO9pXMyL36erNHzsxkB+thO08qGy72o7OoRMqCMr7/MOjl6a6MJL9+XXyF+zTs0DdL6WCbDYATaB4ysPQCEFQ3MDV5FVWFuPBw0zA91N4kzGOeOmbq+UhF+/c6; Hm_lpvt_98beee57fd2ef70ccdd5ca52b9740c49=1758637353; BEC=738c6d0432e7aaf738ea36855cdce904
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36


# ====================================
# 项目配置：
# 1、保存的数据地址
# ====================================
SAVE_DATA_DIR=../search_data



