# ====================================
# 大模型API-KEY配置
# ====================================
DS_API_KEY=
DS_API_URL=https://api.deepseek.com

# ====================================
# 外部函数API-KEY配置
# ====================================
GOOGLE_SEARCH_KEY=
CSE_ID=

# ====================================
# Google搜索网路相关配置
# ====================================
COOKIE=
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36


# ====================================
# 项目配置：
# 1、保存的数据地址
# ====================================
SAVE_DATA_DIR=../search_data

